<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .box3{
            width: 100%;
            height: 700px;
         background-color: rgb(157, 238, 241);
            border: 3px solid rgb(96, 86, 86);
            border-radius: 23px;
            box-shadow: 2px 3px 0px 2px;

            
        }
        .home1{
            padding: 10px 20px;
        }
    .home2{
        font-size: 20px;
    }
        
    </style>
</head>
<body>
<div style="display: flex;">
    <div class="box3">
        <h1 style="margin-left: 80px;font-size: 35px;margin-top: 30px;">Social</h1><br>
        <a href="https://www.facebook.com/truemedsindia">
            <i class="fa-brands fa-facebook" style="color:rgb(34, 34, 246);margin-left: 70px;font-size: 30px;"></i></a>
           <a href="https://www.youtube.com/channel/UCkkDCdWIciQfdcQ7p-7P8tA" style="margin-left:30px; font-size: 30px;color: rgb(247, 25, 25);"><i class="fa-brands fa-youtube"></i></a>
           <a href="https://www.linkedin.com/company/truemeds-india/"> <i class="fa-brands fa-linkedin" style="margin-left: 30px; color:rgb(5, 5, 152);font-size: 30px;"></i></a>
           <br><br><br>
           <h1 class="header2">Legal</h1><br>
           <p class="para1" style="font-size: 20px;"><a href="./terms.html"> Terms&Conditions</p></a><br>
           <p class="para1" style="font-size: 20px;" ><a href="./privacy.html"> Privacy policy</p></a><br>
           <p class="para1" style="font-size: 20px;"><a href="./Editorial.html"> Editorial policy</p></a><br>
           <p class="para1" style="font-size: 20px;"><a href="./returns.html"> Returns&Cancellations</p></a><br>
           
             <div style="display: flex;">
                <div class="home2">
                    <p><span >Copyright 2024-Truemeds | All Rights Reserved</span></p>
                </div>
             </div>
    
           <div class="down">
              <h2 style="font-size: 30px; ">Download Truemeds</h2><br>
              <p style="font-size: 20px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Manage your health with ease Download Truemeds today!</p><br>
              <p style="font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Get easy access to medicine refills, health <br>information, and more. With our app, you'll <br>never have to wait in line again. Download <br>now and start taking control of your health.</p><br><br>
              <p><img src="./PlayStore.03b16189.svg" alt=""></p><br><br>
              <p style="font-size: 20px; font-family:Georgia, 'Times New Roman', Times, serif">Contact Us </p><br>
              <p style="font-size: 20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Our customer representative team is available</p><br>
              <p style="font-size:19px;">7 days a week from 9 am - 9 pm.</p><br>
              <p style="font-size: 23px;">support@truemeds.in</p>
              <p style="font-size: 22px;margin-left: 240px;margin-top: -20px;">08069808861</p><br><br>
              <p style="color: white;">..............................................................................................................................................................................................</p><br><br>
              <div style="display: flex;">
                <div class="home1">
                    <p><span>Our payment partners</span></p>

                    <p style="cursor: pointer;"><img src="https://www.truemeds.in/_next/static/media/VISA-Logo-2006.55140074.svg" alt="">
                    <img src="https://www.truemeds.in/_next/static/media/Maestro_logo.6bbbeb0c.svg" alt="">
                    <img src="https://www.truemeds.in/_next/static/media/masterCard_logo.c4a62689.svg" alt="">
                    <img src="https://www.truemeds.in/_next/static/media/American-Express-logo.2a953651.svg" alt="">
                    <img src="https://www.truemeds.in/_next/static/media/UPI-Logo-vector.3e3760f9.svg" alt="">
                    <img src="https://www.truemeds.in/_next/static/media/Paytm_logo.71029a7a.svg" alt="">
                    <img src="https://www.truemeds.in/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fgpay.a28a5afd.png&w=64&q=75" alt="">
                    <img src="https://www.truemeds.in/_next/static/media/netbanking-wh.d6347daf.svg" alt="">
                    <img src="https://www.truemeds.in/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcod.153bc43d.png&w=96&q=75" alt=""></p>
                </div>
             </div>
           </div>


    </div>
</div>

    
</body>
</html>